# PropartV7

./: .gitignore  AndroidManifest.xml  BluetoothPermissionHelper.java  CHANGELOG.md  COMO_SUBIR_A_GITHUB.md  CONTRIBUTING.md  DatosVivosActivity.java  ELM327Manager.java  GUIA_INTEGRACION.md  LICENSE.md  MainActivityExample.java  OBD2Command.java  README.md  README_GITHUB.md  TROUBLESHOOTING.md  TechnicalDatabaseHelper.java  activity_datos_vivos.xml  build.gradle  index.html
